<html>
<head>
  <title>Вход пользователей</title>
  <link rel="stylesheet" href="../static/css/style_login.css" type="text/css">
  <script src="../static/js/socket.io.js"></script>
  <script src="../static/js/login_scripts.js"></script>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body>
  <div class="login_page">
    <div class="form">
      <form class="login-form">
        <input type="text" placeholder="Логин" id="ULogin0" />
        <input type="password" placeholder="Пароль" id="Password0" />
        <button id="login" onclick="Enter_Log();" >Вход</button>
        <p class="message">Не регистрировались? <a href="#">Регистрация</a></p>
      </form>
      <form class="register-form">
        <input type="text" placeholder="Имя" id="Uname1"/>
        <input type="text" placeholder="Фамилия" id="UFname1"/>
        <input type="text" placeholder="email" id="UEmail1"/>
        <input type="text" placeholder="Логин" id="UNickname"/>
        <input type="password" placeholder="Пароль" id="Password1"/>

        <button id="registration" onclick="Registration();">Зарегистривоваться</button>
        <p class="message">Уже регистрировались? <a href="#">Войти</a></p>
      </form>
    </div>
  </div>
</body>
<script src="../static/js/jquery_min.js"></script>
<script src="../static/js/jquery-1.12.4.js"></script>


<script>
$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>


</html>
